VITE_FIREBASE_APIKEY=AIzaSyCxObZ0EmYOG3HgEP9F_k3gpF6PB48vsjw
VITE_FIREBASE_APPID=1:373338804481:web:181cbb574e477aa936cb00
VITE_FIREBASE_AUTHDOMAIN=movie-list-d719b.VITE_FIrebaseapp.com
VITE_FIREBASE_MEASUREMENTID=G-0BB1NVJKVM
VITE_FIREBASE_MESSAGINGSENDERID=373338804481
VITE_FIREBASE_PROJECTID=movie-list-d719b
VITE_FIREBASE_STORAGEBUCKET=movie-list-d719b.appspot.com
